# WebCrawler

./: .gitignore  pom.xml
crawl/: 00000000.jdb
src/main/java/cn/cement/ysh/webcrawler/: WebCrawlerApplication.java
src/main/java/cn/cement/ysh/webcrawler/config/: ApplicationConfig.java  CrawleConfig.java  CrawlerConfig.java  Knife4jConfig.java  MongodbConfig.java  ScheduleConfig.java
src/main/java/cn/cement/ysh/webcrawler/controller/: CrawlerCtrl.java
src/main/java/cn/cement/ysh/webcrawler/crawler/: BaseCrawler.java  BasicCrawler.java  CrawlerThreadFactory.java  DefaultCrawler.java  ICrawler.java  JsoupCrawler.java  KeywordsCrawler.java  WordsCrawler.java  WorkerCrawler.java
src/main/java/cn/cement/ysh/webcrawler/entry/: Test.java
src/main/java/cn/cement/ysh/webcrawler/entry/crawler/: CrawOrder.java  CrawResult.java  CrawThemeGroup.java  CrawWebUrls.java  DicCrawWord.java
src/main/java/cn/cement/ysh/webcrawler/service/: CrawlerOrderService.java
src/main/java/cn/cement/ysh/webcrawler/task/: CrawlerOrderTask.java  CrawlerTask.java  CrawlerTaskExcutor.java
src/main/java/cn/cement/ysh/webcrawler/threadpool/: CrawlerForkJoinPoolExecutor.java  CrawlerThreadExecutor.java  CrawlerThreadHandler.java  CrawlerThreadPoolExecutor.java
src/main/java/cn/cement/ysh/webcrawler/utils/: utils.java
src/main/resources/: application.properties
src/test/java/cn/cement/ysh/webcrawler/: WebCrawlerApplicationTests.java
