server.port=8000
spring.application.name=WebCrawler
logging.file.path=./logs
#logging.level.root=info
logging.level.cn.cement.ysh.webcrawler=debug

#mogondb 配置

#spring.data.mongodb.host=218.76.207.233
#spring.data.mongodb.port=29000
#spring.data.mongodb.authenticationDatabase=admin
#spring.data.mongodb.database=socol
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=enht@2019

#mogondb 配置2
spring.data.mongodb.host=111.229.170.187
spring.data.mongodb.port=27017
spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.database=socol
spring.data.mongodb.username=root
spring.data.mongodb.password=Enht@2020
#logging.level.org.springframework.data.mongodb.core=DEBUG

mongo.gridfs.bucket.name=FileStore

#爬虫定时任务运行间隔(毫秒)
crawler.task.fixedRate=3600000
#爬虫线程数
crawler.thread.count=6
#爬虫存储集合名称
crawler.result.name=craw_result_202007160906



