server.port=8000
spring.application.name=WebCrawler
logging.file.path=./logs
#logging.level.root=info
logging.level.cn.cement.ysh.webcrawler=info
#logging.level.org.springframework.data.mongodb.core=DEBUG

#mogondb 配置
#spring.data.mongodb.host=218.76.207.233
#spring.data.mongodb.port=29000
#spring.data.mongodb.authenticationDatabase=admin
#spring.data.mongodb.database=socol
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=enht@2019

#mogondb 配置2
spring.data.mongodb.host=111.229.170.187
spring.data.mongodb.port=27017
spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.database=socol
spring.data.mongodb.username=root
spring.data.mongodb.password=Enht@2020


mongo.gridfs.bucket.name=FileStore



#爬虫定时任务运行间隔(毫秒)
crawler.task.fixedRate=3600000

#爬虫存储集合名称
crawler.result.name=craw_result_#{T(java.time.LocalDate).now().format(T(java.time.format.DateTimeFormatter).ofPattern("yyyyMMdd"))}
#是否可以运行时停止
crawler.cancancle.runing=false

#爬虫队列最大长度(超过长度将执行变慢)
crawler.queue.length=10000000

#爬虫线程池最小线程数
crawler.corepool.size=10

#爬虫线程池最大线程数
crawler.maxpool.size=100

#爬虫线程空闲存活时间(毫秒)
crawler.keepalive.time=1800000


