server.port=8000
spring.application.name=WebCrawler
#mogondb 配置
spring.data.mongodb.host=218.76.207.233
spring.data.mongodb.port=29000
spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.database=socol
spring.data.mongodb.username=admin
spring.data.mongodb.password=enht@2019

#mogondb 配置2
#spring.data.mongodb.host=111.229.170.187
#spring.data.mongodb.port=27017
#spring.data.mongodb.authenticationDatabase=admin
#spring.data.mongodb.database=socol
#spring.data.mongodb.username=root
#spring.data.mongodb.password=Enht@2020
#logging.level.org.springframework.data.mongodb.core=DEBUG

mongo.gridfs.bucket.name=FileStore


